In [3]:
import pandas as pd
import numpy as np
import os
import seaborn as sn
from matplotlib import pyplot as plt

In [4]:
df=pd.read_csv("C:\Learn_Python\Folder_1\Datasets\olympics.csv")

In [5]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [9]:
df.iloc[0]

0
NaN                          NaN
№ Summer                № Summer
01 !                        01 !
02 !                        02 !
03 !                        03 !
Total                      Total
№ Winter                № Winter
01 !                        01 !
02 !                        02 !
03 !                        03 !
Total                      Total
№ Games                  № Games
01 !                        01 !
02 !                        02 !
03 !                        03 !
Combined total    Combined total
Name: 0, dtype: object

In [10]:
df.columns=df.iloc[0]

In [11]:
df.iloc[0,1]

'№ Summer'

In [12]:
df=df.drop([0],axis=0)

In [13]:
df.iloc[0,1]

'13'

In [14]:
df.columns

Index([             nan,       '№ Summer',           '01 !',           '02 !',
                 '03 !',          'Total',       '№ Winter',           '01 !',
                 '02 !',           '03 !',          'Total',        '№ Games',
                 '01 !',           '02 !',           '03 !', 'Combined total'],
      dtype='object', name=0)

In [15]:
df.rename(columns={np.nan:"Country"},inplace=True)

In [16]:
df

,Country,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [17]:
df.columns=df.columns.str.replace('!',"")

In [18]:
df.columns

Index(['Country', '№ Summer', '01 ', '02 ', '03 ', 'Total', '№ Winter', '01 ',
       '02 ', '03 ', 'Total', '№ Games', '01 ', '02 ', '03 ',
       'Combined total'],
      dtype='object', name=0)

In [19]:
df.rename(columns={'№ Summer':"Summer", '№ Winter':"Winter",'№ Games':"Games"},inplace=True)

In [20]:
df=df.drop("Country",axis=1)

In [21]:
df=df.set_index(df.columns[0])

In [22]:
df

,01,02,03,Total,Winter,01,02,03,Total,Games,01,02,03,Combined total
Summer,,,,,,,,,,,,,,
13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [23]:
df_summer=df.iloc[:,0:5];
df_summer

0        01    02    03   Total Winter
Summer
13         0     0     2      2      0
12         5     2     8     15      3
23        18    24    28     70     18
5          1     2     9     12      6
2          3     4     5     12      0
...      ...   ...   ...    ...    ...
1          0     1     2      3      0
12         0     1     1      2      0
12         3     4     1      8      1
3          8     5     4     17      0
27      4809  4775  5130  14714     22

[147 rows x 5 columns]

In [24]:
df_winter=df.iloc[:,5:10]
df_winter

0       01   02   03  Total Games
Summer
13        0    0    0     0    13
12        0    0    0     0    15
23        0    0    0     0    41
5         0    0    0     0    11
2         0    0    0     0     2
...     ...  ...  ...   ...   ...
1         0    0    0     0     1
12        0    0    0     0    12
12        0    0    0     0    13
3         0    0    0     0     3
27      959  958  948  2865    49

[147 rows x 5 columns]

In [25]:
df_total=df.iloc[:,10:]
df_total

0        01    02    03  Combined total
Summer
13         0     0     2              2
12         5     2     8             15
23        18    24    28             70
5          1     2     9             12
2          3     4     5             12
...      ...   ...   ...            ...
1          0     1     2              3
12         0     1     1              2
12         3     4     1              8
3          8     5     4             17
27      5768  5733  6078          17579

[147 rows x 4 columns]